:root {
  --header-nav-color: #2E2F42;
  --main-text-color: #434455;
  --title-color: #2E2F42;
  --brand-color: #4D5AE5;
  --active-element-color: #404BBF;
  --active-element-footer: #31D0AA;
  --accent-color: #E7E9FC;
  --main-bg: #ffffff;
  --light-bg: #F4F4FD;
  --dark-bg: #2E2F42;
  --dark-bg-title-color: #ffffff;
  --dark-bg-element-color: #F4F4FD;
  --default-color-clients: #8E8F99;

  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  --modal-bg: #FCFCFC;
  --modal-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --modal-form-border-color: rgba(46, 47, 66, 0.4);
}

body {
  font: 400 16px/1.5 'Roboto', sans-serif;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  background-color: var(--main-bg);
}

/*
  ******************************
   —————————— DEFAULT ——————————
  ******************************
*/
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

header,
section,
footer {
  min-width: 320px;
}

section,
footer {
  padding: 96px 0;
}

@media only screen and (min-width: 1160px) {
  section {
    padding: 120px 0;
  }
}

address {
  font-style: normal;
}

:focus-visible {
  outline: 1px solid var(--active-element-color);
  outline-offset: -1px;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--dark-bg-title-color);
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--transition);
}

.btn:is(:hover, :focus) {
  background-color: var(--active-element-color);
}

.icon {
  fill: currentColor;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
}

.title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.title,
.subtitle {
  color: var(--title-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  min-width: 320px;
  max-width: 428px;
  margin-inline: auto;
  padding-inline: 16px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1160px) {
  .container {
    max-width: 1160px;
  }
}

/*
  ******************************
   —————————— HEADER ——————————
  ******************************
*/

.header {
  position: relative;
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header .container {
  display: flex;
  align-items: center;
}


@media only screen and (max-width: 767px) {
  .header .container {
    max-width: 100%;
  }
}

@media only screen and (max-width: 1159px) {
  .header .container {
    justify-content: space-between;
  }
}

.logo {
  font: 800 18px/1.17 'Raleway', sans-serif;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo .accent {
  color: var(--brand-color);
}

@media only screen and (max-width: 767px) {

  .nav,
  .contacts {
    display: none;
  }
}

.mobile {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.js-open-menu {
  background: none;
  border: none;
  stroke: var(--dark-bg);
}

.js-menu-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  overflow-y: scroll;
  background-color: var(--main-bg);
  transform: translateX(-100%);
  transition: var(--transition) transform;
}

.js-menu-container.is-open {
  transform: translateX(0);
}

.js-close-menu {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mob-nav {
  margin-bottom: 40px;
}

.mob-nav .item:not(:last-child) {
  margin-bottom: 40px;
}

.current {
  position: relative;
  color: var(--active-element-color);
}

.mob-contacts {
  margin-top: auto;
  margin-bottom: 48px;
}

.mob-contacts .tel {
  color: var(--brand-color);
  margin-bottom: 40px;
}

.mob-contacts .mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.js-menu-container .social-links {
  max-width: 328px;
  display: flex;
  justify-content: space-between;
}


@media only screen and (min-width: 768px) {
  .mobile {
    display: none;
  }

  .nav {
    display: flex;
    align-items: center;
    gap: 76px;
    font-weight: 500;
    color: var(--header-nav-color);
  }

  .header .list {
    display: flex;
    gap: 40px;
  }

  .current::after {
    content: '';
    position: absolute;
    bottom: -1px;
    right: 0;
    width: 100%;
    height: 4px;
    background-color: var(--active-element-color);
    border-radius: 2px;
  }

  :where(.site-nav, .contacts) .link {
    display: inline-block;
    padding: 24px 0;
    transition: color var(--transition);
  }

  @media only screen and (max-width: 1159px) {
    .header .contacts-list {
      flex-direction: column;
      gap: 12px;
    }

    .contacts .link {
      padding: 0;
    }
  }
}

@media only screen and (min-width: 1160px) {
  .logo {
    margin-right: 76px;
  }

  .contacts {
    margin-left: auto;
  }
}


:where(.site-nav, .contacts) .link:is(:hover, :focus) {
  color: var(--active-element-color);
}


/*
  ******************************
   —————————— MAIN ——————————
  ******************************
*/

/*
  ******************************
   —————————— HERO ——————————
  ******************************
*/

.hero {
  max-width: 1440px;
  margin-inline: auto;
  padding: 112px 0;
  text-align: center;
  background-color: var(--dark-bg);
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero/hero-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero/hero-mob@2x.jpg);
  }
}

@media only screen and (min-width: 576px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero/hero-tab.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero/hero-tab@2x.jpg);
    }
  }
}

@media only screen and (min-width: 960px) {
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero/hero-desk.jpg);
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero/hero-desk@2x.jpg);
    }
  }
}

.hero .title {
  max-width: 496px;
  margin-bottom: 72px;
  margin-inline: auto;
  color: var(--dark-bg-title-color);
}

@media only screen and (min-width: 768px) {
  .hero .title {
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}

@media only screen and (min-width: 1160px) {
  .hero .title {
    margin-bottom: 48px;
  }
}

.hero .btn {
  padding: 16px 32px;
  min-width: 169px;
  text-transform: capitalize;
}

/*
  ******************************
   —————————— ABOUT ——————————
  ******************************
*/

:where(.about, .work, .team, .clients) .list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.about .thumb {
  display: none;
}

@media only screen and (min-width: 768px) {
  .about .item {
    --count: 2;
    flex-basis: calc((100% - 24px * calc(var(--count) - 1)) / var(--count));
  }
}

@media only screen and (min-width: 1160px) {
  .about .thumb {
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-bg);
    border-radius: 4px;
  }

  .about .item {
    --count: 4;
    flex-basis: calc((100% - 24px * calc(var(--count) - 1)) / var(--count));
  }
}

.about .subtitle {
  margin-bottom: 8px;
}

@media only screen and (max-width: 767px) {
  .about .subtitle {
    text-align: center;
  }

  .about .text {
    font-weight: 500;
  }
}

@media only screen and (max-width: 1159px) {
  .about .subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
  }
}

/*
  ******************************
   —————————— WORK ——————————
  ******************************
*/

@media only screen and (max-width: 1159px) {
  .work {
    display: none;
  }
}

/*
  ******************************
   —————————— TEAM ——————————
  ******************************
*/

.team {
  background-color: var(--light-bg);
}

.team .list {
  justify-content: center;
}

.team-item {
  background-color: var(--main-bg);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-item .desc {
  padding: 32px 16px;
  text-align: center;
}

.team-item .subtitle {
  margin-bottom: 8px;
}

.team-item .text {
  margin-bottom: 8px;
}

.social-links {
  justify-content: center;
}

.social-link {
  width: 40px;
  height: 40px;
}

.social-link .link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-bg-element-color);
  background-color: var(--brand-color);
  border-radius: 50%;
  transition: background-color var(--transition)
}

.social-link .link:is(:hover, :focus) {
  background-color: var(--active-element-color);
}

.social-link .social-icon {
  fill: currentColor;
}

/*
  ******************************
   —————————— CLIENTS ——————————
  ******************************
*/

@media only screen and (min-width: 768px) and (max-width: 1159px) {
  :where(.clients, .footer) .container {
    max-width: 584px;
  }
}

.client {
  --count: 2;
  height: 88px;
  flex-basis: calc((100% - 24px * calc(var(--count) - 1)) / var(--count));
}

@media only screen and (max-width: 435px) {
  .clients .list {
    column-gap: 16px;
  }

  .client {
    flex-basis: calc((100% - 16px * calc(var(--count) - 1)) / var(--count));
  }
}

@media only screen and (min-width: 768px) {
  .client {
    --count: 3;
    flex-basis: calc((100% - 24px * calc(var(--count) - 1)) / var(--count));
  }
}

@media only screen and (min-width: 1160px) {
  .client {
    --count: 6;
    flex-basis: calc((100% - 24px * calc(var(--count) - 1)) / var(--count));
  }
}

.client .link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--default-color-clients);
  border: 1px solid var(--default-color-clients);
  border-radius: 4px;
  transition: color var(--transition), border-color var(--transition)
}

.client .link:is(:hover, :focus) {
  color: var(--active-element-color);
  border-color: var(--active-element-color);
}

/*
  ******************************
   —————————— FOOTER ——————————
  ******************************
*/

.footer {
  color: var(--dark-bg-element-color);
  background-color: var(--dark-bg);
}

@media only screen and (min-width: 1160px) {
  .footer {
    padding: 100px 0;
  }
}

.footer .container {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 767px) {
  .footer .container {
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 1159px) {
  .footer .container {
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1160px) {
  .slogan {
    margin-right: 120px;

  }
}

.slogan .logo {
  margin-bottom: 16px;
  display: block;
}

.slogan .text {
  max-width: 264px;
}

.caption {
  margin-bottom: 16px;
  font-weight: 500;
  color: var(--dark-bg-title-color);
}

@media only screen and (max-width: 767px) {

  .slogan .logo,
  .caption {
    text-align: center;
  }
}

.social-media .social-links {
  display: flex;
  gap: 16px;
}

.social-media .link:is(:hover, :focus) {
  background-color: var(--active-element-footer);
}

.subscribe {
  align-self: stretch;
}

@media only screen and (min-width: 1160px) {
  .subscribe {
    margin-left: auto;
  }
}

@media only screen and (min-width: 768px) {
  .mail-form {
    display: flex;
    gap: 24px;
  }
}

.mail-form .field {
  position: relative;
}

@media only screen and (max-width: 767px) {
  .mail-form .field {
    margin-bottom: 16px;
  }
}

.mail-form .email {
  width: 100%;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 2;
  color: var(--dark-bg-element-color);
  background-color: transparent;
  border: 1px solid var(--dark-bg-title-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

@media only screen and (min-width: 768px) {
  .mail-form .email {
    width: 264px;
  }
}

.mail-form .email:autofill,
.mail-form .email:autofill:is(:hover, :focus) {
  -webkit-text-fill-color: var(--dark-bg-element-color);
  box-shadow: inset 0 0 0 1000px var(--dark-bg);
}


.mail-form .email-label {
  position: absolute;
  top: 50%;
  left: 12px;
  padding-inline: 8px;
  background-color: var(--dark-bg);
  border-radius: 4px;
  transform: translateY(-50%);
  transition: var(--transition) transform;
  transform-origin: left;
}

:is(.mail-form .email:focus-within, .mail-form .email:not(:placeholder-shown))+.email-label {
  transform: translateY(-34px) scale(0.9);
}

.subscribe .btn {
  margin-inline: auto;
  padding: 8px 24px;
  min-width: 165px;
  display: flex;
  align-items: center;
  gap: 16px;
}

/*
  ******************************
   —————————— MODAL ——————————
  ******************************
*/

body:not(:has(.is-hidden)),
body:has(.is-open) {
  overflow: hidden;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);
  transition: var(--transition) opacity, var(--transition) visibility;
}

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.order-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 584px;
  padding: 24px;
  background-color: var(--modal-bg);
  box-shadow: var(--modal-shadow);
  border-radius: 4px;
  overflow-y: scroll;
  outline: none;
}

@media only screen and (max-height: 600px) {
  .order-modal {
    width: 100vw;
    height: 100vh;
  }
}

.close-btn {
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  display: grid;
  place-items: center;
  color: var(--dark-bg);
  background: #E7E9FC;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: var(--transition) color, var(--transition) background-color;
}

.close-btn:is(:hover, :focus) {
  color: var(--dark-bg-title-color);
  background-color: var(--active-element-color);
}

.order-modal .caption {
  display: block;
  text-align: center;
}

.tag {
  display: grid;
  gap: 4px;
}

.tag,
.check {
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--default-color-clients);
}

.tag .inner {
  position: relative;
  height: 40px;
}

.tag .field {
  width: 100%;
  height: 100%;
  padding: 8px 16px;
  padding-left: 38px;
  border: 1px solid var(--modal-form-border-color);
  border-radius: 4px;
}

.field:focus+.icon {
  fill: var(--brand-color);
}

.tag .icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: var(--title-color);
}

.tag:has(.field.text) {
  margin-bottom: 16px;
}

.field.text {
  padding-left: 16px;
  height: 120px;
  resize: none;
}

.check {
  display: flex;
  margin-bottom: 24px;
  align-items: center;
}

.check .box {
  width: 16px;
  height: 16px;
  display: grid;
  place-items: center;
  margin-right: 8px;
  border: 1px solid var(--modal-form-border-color);
  border-radius: 2px;
  order: -1;
  transition: background var(--transition);
}

.checkbox:focus+.box {
  border-color: var(--active-element-color);
}

.check .agreement {
  color: var(--brand-color);
}

.check-icon {
  opacity: 0;
}

.checkbox:checked+.box {
  background-color: var(--active-element-color);
}

.checkbox:checked+.box .check-icon {
  opacity: 1;
}

.callback .btn {
  display: block;
  margin-inline: auto;
  padding: 16px 32px;
  width: 168px;
  text-align: center;
  user-select: none;
}

.check:has(.checkbox:not(:checked))+.btn {
  background-color: var(--default-color-clients);
  pointer-events: none;
  outline: none;
}

/*
  ******************************
   —————— PORTFOLIO PAGE ———————
  ******************************
*/

/*
  ******************************
  ————————— PORTFOLIO —————————
  ******************************
*/
.portfolio {
  padding: 96px 0 120px;
}

.filter {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.filter .btn {
  padding: 12px 24px;
  color: var(--brand-color);
  background-color: var(--light-bg);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  transition: color var(--transition),
    background-color var(--transition),
    box-shadow var(--transition), border var(--transition);
}

.filter .btn:is(:hover, :focus) {
  color: var(--dark-bg-title-color);
  background-color: var(--active-element-color);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-card {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.card .link {
  display: block;
  transition: box-shadow var(--transition);
}

.card .link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.thumb-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--dark-bg-element-color);
  background-color: var(--brand-color);
  transform: translateY(100%);
  transition: transform var(--transition);
}

.card .link:is(:hover, :focus) .thumb-text {
  transform: translateY(0);
}

.thumb {
  position: relative;
  overflow: hidden;
}

.thumb-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--dark-bg-element-color);
  background-color: var(--brand-color);
  transform: translateY(100%);
  transition: transform var(--transition);
}

.card .link:is(:hover, :focus) .thumb-text {
  transform: translateY(0);
}

.work-card .desc {
  padding: 32px 16px;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.work-card .subtitle {
  margin-bottom: 8px;
}